FC  --- --- --- ---  :   avg. time = 1.15308   avg. backtracks = 19.2
FC  --- LCV --- ---  :   avg. time = 1.08564   avg. backtracks = 22.4
FC  --- --- NKP ---  :   avg. time = 0.88681   avg. backtracks = 15.2
FC  --- LCV NKP ---  :   avg. time = 0.76972   avg. backtracks = 15.6
FC  --- --- --- NKT  :   avg. time = 1.01060   avg. backtracks = 23.2
FC  --- LCV --- NKT  :   avg. time = 1.07095   avg. backtracks = 26.2
FC  --- --- NKP NKT  :   avg. time = 0.95339   avg. backtracks = 16.2
FC  --- LCV NKP NKT  :   avg. time = 0.77065   avg. backtracks = 19.0
FC  DH  --- --- ---  :   avg. time = 20.32966   avg. backtracks = 637.6
FC  DH  LCV --- ---  :   avg. time = 15.59689   avg. backtracks = 487.8
FC  DH  --- NKP ---  :   avg. time = 1.31081   avg. backtracks = 29.2
FC  DH  LCV NKP ---  :   avg. time = 0.89721   avg. backtracks = 18.0
FC  DH  --- --- NKT  :   avg. time = 3.12245   avg. backtracks = 78.0
FC  DH  LCV --- NKT  :   avg. time = 1189.35873   avg. backtracks = 73.6
FC  DH  --- NKP NKT  :   avg. time = 1.18119   avg. backtracks = 24.4
FC  DH  LCV NKP NKT  :   avg. time = 0.94085   avg. backtracks = 16.0
FC  MRV --- --- ---  :   avg. time = 2.85843   avg. backtracks = 47.6
FC  MRV LCV --- ---  :   avg. time = 2.19391   avg. backtracks = 41.8
FC  MRV --- NKP ---  :   avg. time = 1.06304   avg. backtracks = 16.0
FC  MRV LCV NKP ---  :   avg. time = 0.89613   avg. backtracks = 13.6
FC  MRV --- --- NKT  :   avg. time = 2.50215   avg. backtracks = 47.2
FC  MRV LCV --- NKT  :   avg. time = 2.37581   avg. backtracks = 43.4
FC  MRV --- NKP NKT  :   avg. time = 0.92874   avg. backtracks = 14.6
FC  MRV LCV NKP NKT  :   avg. time = 0.88574   avg. backtracks = 13.0
ACP --- --- --- ---  :   avg. time = 0.74693   avg. backtracks = 8.6
ACP --- LCV --- ---  :   avg. time = 0.67003   avg. backtracks = 8.8
ACP --- --- NKP ---  :   avg. time = 0.49579   avg. backtracks = 5.0
ACP --- LCV NKP ---  :   avg. time = 0.52904   avg. backtracks = 5.2
ACP --- --- --- NKT  :   avg. time = 0.54994   avg. backtracks = 6.6
ACP --- LCV --- NKT  :   avg. time = 0.65600   avg. backtracks = 9.6
ACP --- --- NKP NKT  :   avg. time = 0.49152   avg. backtracks = 5.0
ACP --- LCV NKP NKT  :   avg. time = 0.48824   avg. backtracks = 5.8
ACP DH  --- --- ---  :   avg. time = 9.93869   avg. backtracks = 212.4
ACP DH  LCV --- ---  :   avg. time = 7.72157   avg. backtracks = 178.8
ACP DH  --- NKP ---  :   avg. time = 0.81754   avg. backtracks = 9.8
ACP DH  LCV NKP ---  :   avg. time = 0.66946   avg. backtracks = 7.6
ACP DH  --- --- NKT  :   avg. time = 1.10279   avg. backtracks = 14.6
ACP DH  LCV --- NKT  :   avg. time = 0.89322   avg. backtracks = 10.6
ACP DH  --- NKP NKT  :   avg. time = 0.75638   avg. backtracks = 7.0
ACP DH  LCV NKP NKT  :   avg. time = 0.72238   avg. backtracks = 6.2
ACP MRV --- --- ---  :   avg. time = 1.19620   avg. backtracks = 11.4
ACP MRV LCV --- ---  :   avg. time = 0.81271   avg. backtracks = 9.0
ACP MRV --- NKP ---  :   avg. time = 0.66786   avg. backtracks = 5.0
ACP MRV LCV NKP ---  :   avg. time = 0.70489   avg. backtracks = 4.8
ACP MRV --- --- NKT  :   avg. time = 0.87500   avg. backtracks = 10.0
ACP MRV LCV --- NKT  :   avg. time = 0.93966   avg. backtracks = 8.8
ACP MRV --- NKP NKT  :   avg. time = 0.77986   avg. backtracks = 4.6
ACP MRV LCV NKP NKT  :   avg. time = 0.94536   avg. backtracks = 4.8
