TOTAL_START=Fri Mar 17 17:30:02 2017
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Fri Mar 17 17:30:02 2017
SEARCH_DONE=Fri Mar 17 17:39:17 2017
SOLUTION_TIME=554.9449351
STATUS=success
SOLUTION=(14,6,13,5,15,3,2,1,9,8,7,4,12,11,10,16,11,2,9,1,5,4,8,6,10,13,12,16,3,14,7,15,7,8,10,15,13,16,14,12,11,5,2,3,1,6,4,9,12,4,16,3,7,11,10,9,6,1,14,15,13,5,2,8,3,1,14,9,8,6,4,7,12,2,10,5,11,15,16,13,8,5,6,2,12,1,15,16,13,11,3,14,10,4,9,7,15,11,7,12,14,10,13,5,1,16,4,9,8,2,6,3,10,13,4,16,3,2,9,11,8,6,15,7,5,12,1,14,1,3,12,14,4,5,6,8,15,7,9,2,16,10,13,11,6,9,2,4,1,12,3,13,14,10,16,11,7,8,15,5,13,10,8,7,11,14,16,15,5,3,6,1,4,9,12,2,5,16,15,11,10,9,7,2,4,12,8,13,14,1,3,6,4,12,3,8,2,13,1,14,7,9,5,6,15,16,11,10,2,14,1,13,6,8,12,3,16,15,11,10,9,7,5,4,9,7,5,6,16,15,11,10,3,4,1,8,2,13,14,12,16,15,11,10,9,7,5,4,2,14,13,12,6,3,8,1)
COUNT_NODES=8905
COUNT_DEADENDS=8743
N:16	p:4	q:4
E 6 D 5 | F 3 2 1 | 9 8 7 4 | C B A G 
B 2 9 1 | 5 4 8 6 | A D C G | 3 E 7 F 
7 8 A F | D G E C | B 5 2 3 | 1 6 4 9 
C 4 G 3 | 7 B A 9 | 6 1 E F | D 5 2 8 
- - - - - - - - - - - - - - - - - - - 
3 1 E 9 | 8 6 4 7 | C 2 A 5 | B F G D 
8 5 6 2 | C 1 F G | D B 3 E | A 4 9 7 
F B 7 C | E A D 5 | 1 G 4 9 | 8 2 6 3 
A D 4 G | 3 2 9 B | 8 6 F 7 | 5 C 1 E 
- - - - - - - - - - - - - - - - - - - 
1 3 C E | 4 5 6 8 | F 7 9 2 | G A D B 
6 9 2 4 | 1 C 3 D | E A G B | 7 8 F 5 
D A 8 7 | B E G F | 5 3 6 1 | 4 9 C 2 
5 G F B | A 9 7 2 | 4 C 8 D | E 1 3 6 
- - - - - - - - - - - - - - - - - - - 
4 C 3 8 | 2 D 1 E | 7 9 5 6 | F G B A 
2 E 1 D | 6 8 C 3 | G F B A | 9 7 5 4 
9 7 5 6 | G F B A | 3 4 1 8 | 2 D E C 
G F B A | 9 7 5 4 | 2 E D C | 6 3 8 1 
