TOTAL_START=Thu Mar 16 23:35:58 2017
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Thu Mar 16 23:35:58 2017
SEARCH_DONE=Thu Mar 16 23:36:13 2017
SOLUTION_TIME=15.3676462
STATUS=success
SOLUTION=(10,2,8,5,6,13,7,16,11,9,15,1,14,3,12,4,7,11,12,13,5,3,1,14,6,8,4,16,2,9,10,15,9,16,4,3,10,2,15,8,12,5,14,13,7,1,6,11,15,1,14,6,12,9,11,4,3,7,10,2,16,13,8,5,3,9,1,15,8,10,12,13,16,6,2,11,4,5,7,14,16,6,2,11,4,14,5,1,7,12,3,9,10,15,13,8,13,12,7,8,9,15,3,6,10,14,5,4,11,2,16,1,14,4,5,10,7,11,16,2,1,13,8,15,3,12,9,6,8,7,13,16,11,12,2,9,14,15,1,10,5,6,4,3,12,3,11,4,14,7,6,15,13,2,9,5,8,10,1,16,2,15,10,9,1,16,8,5,4,3,7,6,13,11,14,12,1,5,6,14,13,4,10,3,8,16,11,12,9,7,15,2,6,14,3,1,16,5,9,12,2,4,13,7,15,8,11,10,4,8,15,7,2,6,13,11,5,10,12,14,1,16,3,9,5,10,9,12,3,1,14,7,15,11,16,8,6,4,2,13,11,13,16,2,15,8,4,10,9,1,6,3,12,14,5,7)
COUNT_NODES=111
COUNT_DEADENDS=100
N:16	p:4	q:4
A 2 8 5 | 6 D 7 G | B 9 F 1 | E 3 C 4 
7 B C D | 5 3 1 E | 6 8 4 G | 2 9 A F 
9 G 4 3 | A 2 F 8 | C 5 E D | 7 1 6 B 
F 1 E 6 | C 9 B 4 | 3 7 A 2 | G D 8 5 
- - - - - - - - - - - - - - - - - - - 
3 9 1 F | 8 A C D | G 6 2 B | 4 5 7 E 
G 6 2 B | 4 E 5 1 | 7 C 3 9 | A F D 8 
D C 7 8 | 9 F 3 6 | A E 5 4 | B 2 G 1 
E 4 5 A | 7 B G 2 | 1 D 8 F | 3 C 9 6 
- - - - - - - - - - - - - - - - - - - 
8 7 D G | B C 2 9 | E F 1 A | 5 6 4 3 
C 3 B 4 | E 7 6 F | D 2 9 5 | 8 A 1 G 
2 F A 9 | 1 G 8 5 | 4 3 7 6 | D B E C 
1 5 6 E | D 4 A 3 | 8 G B C | 9 7 F 2 
- - - - - - - - - - - - - - - - - - - 
6 E 3 1 | G 5 9 C | 2 4 D 7 | F 8 B A 
4 8 F 7 | 2 6 D B | 5 A C E | 1 G 3 9 
5 A 9 C | 3 1 E 7 | F B G 8 | 6 4 2 D 
B D G 2 | F 8 4 A | 9 1 6 3 | C E 5 7 
