TOTAL_START=Thu Mar 16 23:35:27 2017
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Thu Mar 16 23:35:27 2017
SEARCH_DONE=Thu Mar 16 23:35:58 2017
SOLUTION_TIME=30.6649899
STATUS=success
SOLUTION=(1,6,14,8,13,3,12,2,4,5,7,9,10,11,15,16,12,13,4,5,8,1,7,6,10,11,15,16,3,2,9,14,9,10,11,15,4,5,14,16,3,2,13,8,1,6,12,7,2,7,16,3,9,10,11,15,6,1,12,14,8,13,4,5,3,8,6,13,12,2,15,1,5,7,9,4,11,14,16,10,4,11,1,2,6,7,8,5,13,14,16,10,9,12,3,15,7,14,5,12,16,9,10,13,11,3,8,15,4,1,6,2,10,15,9,16,3,14,4,11,2,6,1,12,7,5,8,13,8,5,13,1,2,11,6,3,9,12,14,7,15,16,10,4,6,3,2,7,10,13,9,4,15,16,11,5,12,8,14,1,11,16,10,9,14,15,1,12,8,4,2,3,5,7,13,6,15,4,12,14,7,16,5,8,1,10,6,13,2,3,11,9,5,1,8,4,11,12,2,9,14,13,10,6,16,15,7,3,13,2,3,6,15,8,16,10,7,9,5,11,14,4,1,12,14,12,15,10,5,4,13,7,16,8,3,1,6,9,2,11,16,9,7,11,1,6,3,14,12,15,4,2,13,10,5,8)
COUNT_NODES=193
COUNT_DEADENDS=38
N:16	p:4	q:4
1 6 E 8 | D 3 C 2 | 4 5 7 9 | A B F G 
C D 4 5 | 8 1 7 6 | A B F G | 3 2 9 E 
9 A B F | 4 5 E G | 3 2 D 8 | 1 6 C 7 
2 7 G 3 | 9 A B F | 6 1 C E | 8 D 4 5 
- - - - - - - - - - - - - - - - - - - 
3 8 6 D | C 2 F 1 | 5 7 9 4 | B E G A 
4 B 1 2 | 6 7 8 5 | D E G A | 9 C 3 F 
7 E 5 C | G 9 A D | B 3 8 F | 4 1 6 2 
A F 9 G | 3 E 4 B | 2 6 1 C | 7 5 8 D 
- - - - - - - - - - - - - - - - - - - 
8 5 D 1 | 2 B 6 3 | 9 C E 7 | F G A 4 
6 3 2 7 | A D 9 4 | F G B 5 | C 8 E 1 
B G A 9 | E F 1 C | 8 4 2 3 | 5 7 D 6 
F 4 C E | 7 G 5 8 | 1 A 6 D | 2 3 B 9 
- - - - - - - - - - - - - - - - - - - 
5 1 8 4 | B C 2 9 | E D A 6 | G F 7 3 
D 2 3 6 | F 8 G A | 7 9 5 B | E 4 1 C 
E C F A | 5 4 D 7 | G 8 3 1 | 6 9 2 B 
G 9 7 B | 1 6 3 E | C F 4 2 | D A 5 8 
