TOTAL_START=Thu Mar 16 23:36:14 2017
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Thu Mar 16 23:36:14 2017
SEARCH_DONE=Fri Mar 17 00:47:12 2017
SOLUTION_TIME=4258.0119870
STATUS=success
SOLUTION=(2,13,15,4,12,7,8,10,9,1,3,14,6,16,11,5,16,8,5,12,9,11,6,15,10,7,13,4,1,2,14,3,3,7,9,1,2,14,4,5,6,11,16,12,15,13,10,8,14,11,6,10,16,3,1,13,15,8,2,5,7,9,4,12,1,3,13,7,6,10,9,14,2,12,11,8,4,5,15,16,15,16,11,8,5,12,2,7,3,14,4,6,10,1,13,9,6,2,4,14,1,16,13,3,5,9,10,15,12,7,8,11,5,10,12,9,4,8,15,11,16,13,7,1,2,3,6,14,10,14,8,5,7,9,3,12,4,16,6,2,11,15,1,13,9,6,16,3,11,15,5,4,1,10,8,13,14,12,2,7,11,12,1,13,8,2,10,16,14,3,15,7,9,6,5,4,4,15,7,2,13,1,14,6,12,5,9,11,16,8,3,10,12,1,10,6,3,5,11,8,7,2,14,16,13,4,9,15,13,9,14,15,10,4,7,1,8,6,12,3,5,11,16,2,7,4,3,11,14,6,16,2,13,15,5,9,8,10,12,1,8,5,2,16,15,13,12,9,11,4,1,10,3,14,7,6)
COUNT_NODES=19514
COUNT_DEADENDS=19497
N:16	p:4	q:4
2 D F 4 | C 7 8 A | 9 1 3 E | 6 G B 5 
G 8 5 C | 9 B 6 F | A 7 D 4 | 1 2 E 3 
3 7 9 1 | 2 E 4 5 | 6 B G C | F D A 8 
E B 6 A | G 3 1 D | F 8 2 5 | 7 9 4 C 
- - - - - - - - - - - - - - - - - - - 
1 3 D 7 | 6 A 9 E | 2 C B 8 | 4 5 F G 
F G B 8 | 5 C 2 7 | 3 E 4 6 | A 1 D 9 
6 2 4 E | 1 G D 3 | 5 9 A F | C 7 8 B 
5 A C 9 | 4 8 F B | G D 7 1 | 2 3 6 E 
- - - - - - - - - - - - - - - - - - - 
A E 8 5 | 7 9 3 C | 4 G 6 2 | B F 1 D 
9 6 G 3 | B F 5 4 | 1 A 8 D | E C 2 7 
B C 1 D | 8 2 A G | E 3 F 7 | 9 6 5 4 
4 F 7 2 | D 1 E 6 | C 5 9 B | G 8 3 A 
- - - - - - - - - - - - - - - - - - - 
C 1 A 6 | 3 5 B 8 | 7 2 E G | D 4 9 F 
D 9 E F | A 4 7 1 | 8 6 C 3 | 5 B G 2 
7 4 3 B | E 6 G 2 | D F 5 9 | 8 A C 1 
8 5 2 G | F D C 9 | B 4 1 A | 3 E 7 6 
