TOTAL_START=Fri Mar 17 11:24:20 2017
PREPROCESSING_START=0
PREPROCESSING_DONE=0
SEARCH_START=Fri Mar 17 11:24:20 2017
SEARCH_DONE=Fri Mar 17 17:30:02 2017
SOLUTION_TIME=21942.2011747
STATUS=success
SOLUTION=(14,5,16,9,13,2,3,8,12,7,10,15,11,4,1,6,7,3,15,8,6,4,16,12,13,2,1,11,9,5,14,10,12,4,13,10,9,15,1,11,5,16,6,14,8,2,3,7,2,6,11,1,10,14,5,7,4,8,3,9,15,12,16,13,16,15,1,4,2,8,12,13,14,11,9,7,6,10,5,3,8,10,7,6,11,9,4,14,16,5,13,3,2,1,15,12,5,12,9,11,3,7,15,16,6,1,2,10,4,13,8,14,3,14,2,13,1,6,10,5,15,4,12,8,16,7,9,11,11,1,3,7,16,5,2,10,9,12,4,6,14,15,13,8,4,9,8,5,7,3,6,1,11,14,15,13,10,16,12,2,10,13,14,15,8,12,9,4,7,3,16,2,1,11,6,5,6,2,12,16,14,13,11,15,8,10,5,1,7,3,4,9,15,8,5,2,12,10,7,9,1,13,14,4,3,6,11,16,13,7,4,14,5,1,8,2,3,6,11,16,12,9,10,15,1,16,10,3,15,11,13,6,2,9,8,12,5,14,7,4,9,11,6,12,4,16,14,3,10,15,7,5,13,8,2,1)
COUNT_NODES=43166
COUNT_DEADENDS=43146
N:16	p:4	q:4
E 5 G 9 | D 2 3 8 | C 7 A F | B 4 1 6 
7 3 F 8 | 6 4 G C | D 2 1 B | 9 5 E A 
C 4 D A | 9 F 1 B | 5 G 6 E | 8 2 3 7 
2 6 B 1 | A E 5 7 | 4 8 3 9 | F C G D 
- - - - - - - - - - - - - - - - - - - 
G F 1 4 | 2 8 C D | E B 9 7 | 6 A 5 3 
8 A 7 6 | B 9 4 E | G 5 D 3 | 2 1 F C 
5 C 9 B | 3 7 F G | 6 1 2 A | 4 D 8 E 
3 E 2 D | 1 6 A 5 | F 4 C 8 | G 7 9 B 
- - - - - - - - - - - - - - - - - - - 
B 1 3 7 | G 5 2 A | 9 C 4 6 | E F D 8 
4 9 8 5 | 7 3 6 1 | B E F D | A G C 2 
A D E F | 8 C 9 4 | 7 3 G 2 | 1 B 6 5 
6 2 C G | E D B F | 8 A 5 1 | 7 3 4 9 
- - - - - - - - - - - - - - - - - - - 
F 8 5 2 | C A 7 9 | 1 D E 4 | 3 6 B G 
D 7 4 E | 5 1 8 2 | 3 6 B G | C 9 A F 
1 G A 3 | F B D 6 | 2 9 8 C | 5 E 7 4 
9 B 6 C | 4 G E 3 | A F 7 5 | D 8 2 1 
